MONGODB_URL="mongodb+srv://mansidhenge10_db_user:Mansi123@cluster0.bgkxxn3.mongodb.net"
CLOUDINARY_API_KEY="375975338529543"
CLOUDINARY_SECRET_KEY="0IeKZjmEJJskS6cmBdwv_bneMqc"
CLOUDINARY_NAME="dhvzm1ehm"
